Notes from watching the app traffic:

On startup
- it does an arp scan of the connected network
- connects to TCP/7 , but doesnt send any traffic if connection accepted

On "add device"
- UI asks for the wifi password
- sends to 234.1.1.1 UDP/7001 various sized packets filled with ascii "1"

    sizes:
        557 556 555 554 245 352 132
        557 556 555 554 285 340 218
        557 556 555 554 213 354 262
        557 556 555 554 279 342 256

    looks like it could be an mtu scan, especially since the controllers
    AP mode issues an MTU of 576

- connects to TCP/8189

    > 38e523d3d583
    < 0102030405cf
    > 38c51ba9d583
    < 01020304056d
    > 38d90fbd1083
    < 3801fc80ff0200320001ff00000300ff83

---
Some people on github have some hints:
https://github.com/Spled/spled.github.io/issues/1

0x02, "CMD_CUSTOM_EFFECT"
0x03, "CMD_SPEED"
0x06, "CMD_MODE_AUTO"
0x07, "CMD_CUSTOM_DELETE"
0x08, "CMD_WHITE_BRIGHTNESS"
0x10, "CMD_SYNC"
0x14, "CMD_SET_DEVICE_NAME"
0x16, "CMD_SET_DEVICE_PASSWORD"
0x1c, "CMD_SET_IC_MODEL"
0x20, "CMD_GET_RECORD_NUM"
0x22, "CMD_COLOR"
0x24, "CMD_CUSTOM_PREVIEW"
0x25, "CMD_CHANGE_PAGE"
0x2a, "CMD_BRIGHTNESS"
0x2c, "CMD_MODE_CHANGE"
0x2d, "CMD_DOT_COUNT"
0x2e, "CMD_SEC_COUNT"
0x2f, "CMD_CHECK_DEVICE_IS_COOL"
0x3c, "CMD_SET_RGB_SEQ"
0x4c, "CMD_CUSTOM_RECODE"
0x77, "CMD_GET_DEVICE_NAME"
0x88, "CMD_SET_DEVICE_TO_AP_MODE"
0xaa, "CMD_TOGGLE_LAMP"
0xd5, "CMD_CHECK_DEVICE"

---
Seen commands:

0x10: CMD_SYNC
    c3 c6 97 10 == 38 01 fc 80 ff 02 00 32 00 01 ff 00 00 02 00 ff 83
    d9 0f bd 10 == 38 01 fc 80 ff 02 00 32 00 01 ff 00 00 03 00 ff 83
    d9 0f bd 10 == 38 01 fc 80 ff 02 00 40 00 01 ff 00 00 03 00 ff 83

0x2d: CMD_DOT_COUNT
    00 01 f0 2d == None
    40 00 97 2d == None
    41 00 47 2d == None
    40 00 18 2d == None

0x2e: CMD_SEC_COUNT
    01 00 c2 2e == None
    01 00 4a 2e == None
    01 00 5f 2e == None
    01 00 f7 2e == None

0x2f: CMD_CHECK_DEVICE_IS_COOL
    3a 98 9e 2f == 31
    3b 40 8e 2f == 31
    66 b0 1a 2f == 31
    75 d0 e2 2f == 31
    9f 94 58 2f == 31
    ea 39 c4 2f == 31
    ef 51 29 2f == 31
    f7 28 67 2f == 31

0xd5: CMD_CHECK_DEVICE
    72 4d 53 d5 == 01 02 03 04 05 76
    81 89 c8 d5 == 01 02 03 04 05 27
    87 c4 80 d5 == 01 02 03 04 05 17
    91 81 a2 d5 == 01 02 03 04 05 15
    9b ae 6b d5 == 01 02 03 04 05 bb
    a5 49 5a d5 == 01 02 03 04 05 27
    bc 1a b6 d5 == 01 02 03 04 05 7d
    c3 85 b5 d5 == 01 02 03 04 05 57
    c5 1b a9 d5 == 01 02 03 04 05 6d
    e5 23 d3 d5 == 01 02 03 04 05 cf
    f8 85 72 d5 == 01 02 03 04 05 57
    fa 98 df d5 == 01 02 03 04 05 76
